@import "~antd/dist/antd.css";
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

:root {
  --beige: #fbede6;
  --orange: #ff886c;
  --black: #1a1a1a;
  --red: #ff004b;
  --grey: #878787;
}

.header-container {
  background-color: var(--beige);
  height: 120px;
}

.header-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-top: 40px;
  padding-right: 40px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  width: 100%;
  height: 100vh;
  background-color: var(--beige);
}

.content-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: var(--beige);
}

.flex-container {
  list-style: none;
  display: flex;
  flex-direction: row;
}

.wrap {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.autocomplete {
  padding-right: 16px;
  padding-left: 16px;
  padding-top: 11px;
  padding-bottom: 11px;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.1px;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  width: 50%;
  margin-bottom: 32px;
  border-radius: 8px;
  border-color: var(--black);
}

.title {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: 0.18px;
  text-align: center;
}

.floating-upload {
  background-color: var(--orange);
  border-color: var(--orange);
  height: 100px;
  width: 100px;
  border-radius: 50px;
  position: fixed;
  right: 40px;
  bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.floating-upload:hover {
  background-color: var(--orange);
  border-color: var(--orange);
}

.button-text {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 30px;
  letter-spacing: 0.11px;
  text-align: center;
}

#main-page-title {
  margin-bottom: 32px;
}

.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}
#components-layout-demo-top .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}
.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}
.layout {
  display: flex;
  height: 100%;
  width: 100%;
  background-color: #fbede6;
}

.clickable-text:hover {
  cursor: pointer;
}

.interview-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 192px;
  height: 192px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 2px 2px 0px 0px #1a1a1a;
  filter: drop-shadow(2px 2px 0px #1a1a1a);
  border: 2px solid #1a1a1a;
  margin-right: 26px;
  margin-bottom: 26px;
  padding: 16px;
  overflow-wrap: anywhere;
}

.interview-mic {
  width: 42px;
  height: 42px;
}

.interview-tile-upper-container,
.interview-tile-lower-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.interview-title {
  width: 100%;
  margin-top: 4px;
  font-family: "Rubik", sans-serif;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.07px;
  text-align: left;
}

.interview-tile-lower-container {
  align-items: flex-start;
}

.interview-date,
.interview-status {
  font-family: "Rubik", sans-serif;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.075px;
  color: var(--grey);
}

.interview-processed {
  color: var(--red);
}
